
  .container-fluid
      position: relative
      display: inline-block
      flex-direction: row-reverse 

  
nav 
 height: 22px !important
  display: flex
  flex-direction: row 
  position: absolute
  
.navbar-nav
  display: flex
  flex-direction: row 

a:hover,
a:focus
    text-decoration: none
    background-color: grey !important
    padding:12px
    font-size: 1.7rem  
    height: 40px  
    outline: none
    border-radius:50px 
    box-shadow: black  
  